spring.application.name=bootapp
spring.data.rest.base-path=api
management.endpoints.web.exposure.include=health,info,mappings
spring.devtools.restart.enabled=true
spring.devtools.remote.secret=root

# Running this app on local machine
#server.port=8084
#spring.datasource.url=jdbc:postgresql://localhost:8082/university?useSSL=false&amp;serverTimezone=UTC

# Running this app inside Maven container
spring.datasource.url=jdbc:postgresql://db:5432/university?useSSL=false&amp;serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
