# java-examples

./: README.md  build.sh
.docker/: .env  context.xml  docker-compose.yml  tomcat-users.xml
docker/: .env  docker-compose.yml  settings.xml
examples/bootapp/: pom.xml
examples/bootapp/src/main/java/com/ojdgaf/examples/bootapp/: Application.java
examples/bootapp/src/main/java/com/ojdgaf/examples/bootapp/bootapp/: BootappApplication.java
examples/bootapp/src/main/java/com/ojdgaf/examples/bootapp/config/: Security.java  SecurityConfig.java
examples/bootapp/src/main/java/com/ojdgaf/examples/bootapp/config/jwt/: JwtFilter.java  JwtProvider.java
examples/bootapp/src/main/java/com/ojdgaf/examples/bootapp/controllers/: FacultyController.java  HomeController.java  RestExceptionHandler.java  UserController.java
examples/bootapp/src/main/java/com/ojdgaf/examples/bootapp/entities/: Course.java  Faculty.java  Phone.java  RecordBook.java  Role.java  Student.java  User.java
examples/bootapp/src/main/java/com/ojdgaf/examples/bootapp/exceptions/: RegistrationException.java
examples/bootapp/src/main/java/com/ojdgaf/examples/bootapp/repositories/: CourseRepository.java  FacultyRepository.java  PhoneRepository.java  RecordBookRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
examples/bootapp/src/main/java/com/ojdgaf/examples/bootapp/responses/: JwtResponse.java
examples/bootapp/src/main/java/com/ojdgaf/examples/bootapp/services/: UserDetailsServiceImpl.java  UserService.java
examples/bootapp/src/main/resources/: application.properties
examples/bootapp/src/test/java/com/ojdgaf/examples/bootapp/: ApplicationTest.java
examples/bootapp/src/test/java/com/ojdgaf/examples/bootapp/bootapp/: BootappApplicationTests.java
examples/hibernateapp/: dump.sql  pom.xml
examples/hibernateapp/src/main/java/com/ojdgaf/examples/hibernateapp/entities/: Course.java  Phone.java  Student.java
examples/hibernateapp/src/main/java/com/ojdgaf/examples/hibernateapp/logging/: ConsoleLogger.java  JsonLogger.java
examples/hibernateapp/src/main/resources/: hibernate.cfg.xml
examples/springapp/src/main/java/com/ojdgaf/examples/springapp/aspects/: Logger.java
examples/springapp/src/main/java/com/ojdgaf/examples/springapp/validation/: StartsWith.java  StartsWithValidator.java
examples/springapp/src/main/webapp/WEB-INF/spring/: beans.xml  security.xml
examples/springapp/src/main/webapp/views/: index.jsp
examples/springapp/src/main/webapp/views/faculties/: create.jsp  edit.jsp
examples/springapp/src/test/java/com/ojdgaf/examples/springapp/: AppTest.java
hibernateapp/: dump.sql  pom.xml
hibernateapp/src/main/java/com/ojdgaf/examples/hibernateapp/: App.java  DAO.java
hibernateapp/src/main/java/com/ojdgaf/examples/hibernateapp/entities/: RecordBook.java
hibernateapp/src/main/java/com/ojdgaf/examples/hibernateapp/logging/: FileLogger.java  Logger.java
hibernateapp/src/test/java/com/ojdgaf/examples/hibernateapp/: AppTest.java
myspringapp/src/main/webapp/WEB-INF/spring/: transaction-manager.xml
myspringapp/src/main/webapp/views/students/: edit.jsp  show.jsp
scripts/: build.sh  dump.sql  maven.sh
springapp/: pom.xml
springapp/src/main/java/com/ojdgaf/examples/springapp/controllers/: FacultyController.java  HomeController.java
springapp/src/main/java/com/ojdgaf/examples/springapp/entities/: Faculty.java
springapp/src/main/java/com/ojdgaf/examples/springapp/repositories/: FacultyRepository.java  Repository.java
springapp/src/main/java/com/ojdgaf/examples/springapp/services/: FacultyService.java  Service.java
springapp/src/main/resources/: c3p0.properties  jdbc.properties
springapp/src/main/webapp/WEB-INF/: web.xml
springapp/src/main/webapp/WEB-INF/spring/: application.xml  database.xml  views.xml
springapp/src/main/webapp/views/faculties/: index.jsp  show.jsp
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
